<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -10;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
        <title>PRIMER 18</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.0/p5.js"></script>
        <script src="generative.js" type="text/javascript"></script>
    </head>

    <body>
        <div align="center">
            <img class="image" src="images/primer-logo.svg">
            <div class="time">MAY 2018</div>
            <div class="place">SAN FRANCISCO, CA</div> 
            <!---<div class="body">PRIMER was created to prepare you for the future, and to equip you to help shape it. We’ve gathered a global group of cutting-edge designers, strategists, thought leaders, architects, and educators to share their work and processes to prime us for the challenges and the opportunities the future may hold. From emerging technologies such as autonomous cars, biotech, synthetic biology and biomorphic buildings to the influence and impact of emerging economies, population migration, climate change, there are new design and social ethics to be considered, business strategies to be developed and large-scale social, cultural and environmental shifts to be reckoned with.</div>--> 
            <a href="https://www.primerconference.com/2017/" class="link">2017 Conference</a>
        </div>  
    </body>
</html>