.image {
	margin-top: 8%;
	position: relative;
	width: auto;
	max-width: 45%;
}

.time {
	margin-top: 5%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	color: #767676;
	font-size: 5em;
}

.place {
	margin-top: 20px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	color: #767676;
	font-size: 3.5em;
}

a, a:link, a:visited, a:focus, a:hover, a:active {
	position: absolute;
	bottom: 30px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	color: #007EFF;
	font-size: 1.5em;
	width: auto;
	text-decoration: none;
	right: 0;
	left: 0;
}

a:hover {
	color: #F07153;
} 

.body {
	margin-top: 40px;
	margin-bottom: 60px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	color: #767676;
	font-size: 1.25em;
	line-height: 1.5em;
	text-align: left;
	width: 50%;
}